@import "../../variabls.scss";

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: 3;

  &__describe {
    margin-top: 40px;

    & h1 {
      margin-top: 0;
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 32px;
      line-height: 41px;
      color: $primary;
    }

    & span {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: $secondary;
    }
  }

  &__dropdowns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 320px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: $lg) {
  .products {
    align-items: center;
  }
}

@media screen and (max-width: $sm) {
  .products {

    &__describe {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__dropdowns {
      justify-content: space-around;
      margin-right: 30px;
    }
  }
}

.drop-first {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 152px;
  color: $secondary;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}

.drop-second {
  flex: 1;
  width: 100%;
  max-width: 104px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: $secondary;
}

@media screen and (max-width: $sm) {
  .drop-second {
    max-width: 114px;
  }
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__wrapper-card {
    margin-bottom: 40px;
  }
}

.result {
  margin-top: 24px;
  width: 100%;
  height: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $secondary;
}
